{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialInstanceCreator",
	"Description": "Create Multiple Constant Material Instance in just one click. For editor use only.",
	"Category": "Other",
	"CreatedBy": "Starledge",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaterialInstanceCreator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}